{
  "name": "cypress-demo",
  "version": "1.0.0",
  "description": "",
  "license": "UNLICENSED",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "test:chrome": "cypress run --browser chrome",
    "test:firefox": "cypress run --browser firefox",
    "test:edge": "cypress run --browser edge",
    "test:headed": "cypress run --headed",
    "cy:open": "cypress open"
  },
  "devDependencies": {
    "cypress": "^15.7.1",
    "mocha-junit-reporter": "^2.2.1"
  }
}
